{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExilenceConnection": "Server=XXXX; Database=XXXX; User ID=XXXX;Password=XXXX"
  },
  "Settings": {
    "InstanceName": "Batman",
    "Secret": "UUXUs2Wqr4qXKWxGJrgvDCeG"
  }
}